PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_2HUAhGoXTe8z@ep-quiet-math-aejzw3ah-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctcHVwLTM2LmNsZXJrLmFjY291bnRzLmRldiQ